<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eila Hair</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Eila Hair</div>
    <nav>
      <a href="#intro">Home</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Consultation</a>
      <a href="index.html">فارسی</a>
    </nav>
  </header>

  <section id="intro" class="hero">
    <h1>Rediscover Your Beauty</h1>
    <p>Expert Natural Hair Transplant and Restoration</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Natural Hair Transplant</li>
      <li>Hair Restoration</li>
      <li>Hair Loss Treatment</li>
      <li>Free Consultation</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Before and after images will appear here.</p>
  </section>

  <section id="contact">
    <h2>Request a Free Consultation</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="tel" placeholder="Phone Number" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
    <a class="whatsapp" href="https://wa.me/989123456789" target="_blank">Chat on WhatsApp</a>
  </section>

  <footer>
    <p>© 2025 Eila Hair | Designed by ChatGPT</p>
  </footer>
</body>
</html>
