<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eila Hair | ایلا هیر</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Eila Hair</div>
    <nav>
      <a href="#intro">خانه</a>
      <a href="#services">خدمات</a>
      <a href="#portfolio">نمونه‌کارها</a>
      <a href="#contact">مشاوره</a>
      <a href="index-en.html">English</a>
    </nav>
  </header>

  <section id="intro" class="hero">
    <h1>زیبایی دوباره با ایلا هیر</h1>
    <p>تخصص در کاشت موی طبیعی و ترمیم مو</p>
  </section>

  <section id="services">
    <h2>خدمات ما</h2>
    <ul>
      <li>کاشت موی طبیعی</li>
      <li>ترمیم و تقویت مو</li>
      <li>درمان ریزش مو</li>
      <li>مشاوره رایگان</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>نمونه‌کارها</h2>
    <p>در اینجا تصاویر قبل و بعد قرار می‌گیرد.</p>
  </section>

  <section id="contact">
    <h2>درخواست مشاوره رایگان</h2>
    <form>
      <input type="text" placeholder="نام شما" required>
      <input type="tel" placeholder="شماره تماس" required>
      <textarea placeholder="پیام شما"></textarea>
      <button type="submit">ارسال</button>
    </form>
    <a class="whatsapp" href="https://wa.me/989123456789" target="_blank">مشاوره در واتس‌اپ</a>
  </section>

  <footer>
    <p>© 2025 Eila Hair | طراحی توسط ChatGPT</p>
  </footer>
</body>
</html>
