body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.logo {
  font-size: 1.5rem;
}
nav a {
  color: white;
  margin: 0 0.5rem;
  text-decoration: none;
}
.hero {
  background: #eee;
  padding: 2rem;
  text-align: center;
}
section {
  padding: 2rem;
}
ul {
  list-style: none;
  padding: 0;
}
form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 300px;
}
input, textarea {
  padding: 0.5rem;
  font-size: 1rem;
}
button {
  padding: 0.5rem;
  background: #4CAF50;
  color: white;
  border: none;
}
.whatsapp {
  display: inline-block;
  margin-top: 1rem;
  color: green;
  font-weight: bold;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
